NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://motion-view-task:gIXq7sYDXIajMNe4@cluster0.zavumo6.mongodb.net/motion-view?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AWWn0iiTOUR0n2w4OuDi_VIXeQauEAGlFwQh9tux1ymM9L-r6kwa10to_5kEmbwOEhDkkcsVyYml3L46
